NODE_ENV=development
NODE_PORT=3000

FRONTEND_URL=http://localhost:8080

RATE_LIMIT_TTL=900000 # 15 minutos en milisegundos
RATE_LIMIT_MAX=100 # 100 peticiones por IP

COOKIE_SECRET=secret

JWT_SECRET=secret
JWT_SECRET_EXPIRES=15m # 15 minutos
JWT_REFRESH_SECRET=secret
JWT_REFRESH_SECRET_EXPIRES=7d # 7 días

URL_SIGNED_SECRET=secret
URL_SIGNED_EXPIRES=1d

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_NAME=acebooks
DATABASE_PASSWORD=password

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
