APP_NAME=AceBooks
APP_ENV=local
APP_KEY=base64:EIZSV4h1iz/jyjKL+UvFzhqFBA5iG4xhhDEYV1jDruY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=informatica.iesvegademijas.es
DB_PORT=3306
DB_DATABASE=alejandro.l
DB_USERNAME=alejandro.l
DB_PASSWORD=fT@x8p20

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_NAME=AceBooks
MAIL_USERNAME=acebooks.tk@gmail.com
MAIL_PASSWORD=astrocorp12
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
