<?php

return [
    'create' => 'Add book',
    'edit' => 'Edit book',
    'limit1' => 'You have reached the limit of book upload',
    'limit2' => 'You can not share books',
    'collectionError' => 'The collection is not valid',
    'ownerError' => 'You can not access this book',
    'message_success1' => 'Book added correctly',
    'message_success2' => 'Book edited correctly',
    'message_success3' => 'Book deleted correctly',
    'select_book' => 'Select File',
    'input_img' => 'Select cover',
    'input_name' => 'Name',
    'input_description' => 'Description',
    'input_collection' => 'Select collection',
    'collectionNull' => 'Without collection',
    'image_info' => '*It is recommended to use the following size, height: 300px | width: 212px',
    'bookNameError' => 'A book with this name already exists',

    'addBookmarkText' => 'Add bookmark',
    'errorAddBookmarkText' => 'Unable to create bookmark',
    'successAddBookmarkText' => 'Bookmark created correctly',
    'deleteBookmarkText' => 'Delete bookmark',
    'deleteMessageBookmarkText' => 'Bookmark removed',
    'updateBookmarkText' => 'Update bookmark',
    'updateMessageBookmarkText' => 'Updated bookmark',
    'noResultsBookmarkText' => 'There is not bookmark',
    'pageText' => 'Page',
    'commentText' => 'Commentary...',
];
