@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?we6pe4');
  src:  url('fonts/icomoon.eot?we6pe4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?we6pe4') format('truetype'),
    url('fonts/icomoon.woff?we6pe4') format('woff'),
    url('fonts/icomoon.svg?we6pe4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-edit:before {
  content: "\e906";
}
.icon-books:before {
  content: "\e920";
}
.icon-stack:before {
  content: "\e92e";
}
.icon-folder-add:before {
  content: "\e931";
}
.icon-login:before {
  content: "\e972";
}
.icon-search:before {
  content: "\e986";
}
.icon-zoom-in:before {
  content: "\e987";
}
.icon-zoom-out:before {
  content: "\e988";
}
.icon-enlarge:before {
  content: "\e989";
}
.icon-shrink:before {
  content: "\e98a";
}
.icon-enlarge2:before {
  content: "\e98b";
}
.icon-shrink2:before {
  content: "\e98c";
}
.icon-conf:before {
  content: "\e994";
}
.icon-del:before {
  content: "\e9ac";
}
.icon-off:before {
  content: "\e9b6";
}
.icon-download:before {
  content: "\e9c7";
}
.icon-upload:before {
  content: "\e9c8";
}
.icon-lang:before {
  content: "\e9ca";
}
.icon-link:before {
  content: "\e9cb";
}
.icon-bookmark:before {
  content: "\e9d2";
}
.icon-bookmarks:before {
  content: "\e9d3";
}
.icon-report:before {
  content: "\ea07";
}
.icon-info:before {
  content: "\ea0c";
}
.icon-cpanel:before {
  content: "\ea81";
}
